$brand-color: #4a5c82 !default; /* メインカラー（淡い紺） */
$text-color: #333 !default;
$background-color: #f9f9fb !default;
$link-color: #4a5c82 !default;

body {
  background-color: $background-color;
  color: $text-color;
  }

.masthead, .page__footer {
  background-color: $brand-color;
  color: #fff;
  }

.masthead__menu-item a {
  color: #fff !important;
  }

.masthead__menu-item a:hover {
  color: #dfe6f2 !important;
  }

a {
  color: $link-color;
  }
